# Modern-App-UI-Design

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/aaroza/classroom/newui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaroza/classroom/newui/: App.java
app/src/main/java/com/aaroza/classroom/newui/activity/: ChatActivity.java  HomeActivity.java  Login1Activity.java  MainActivity.java
app/src/main/java/com/aaroza/classroom/newui/adapter/: ChatAdapter.java  MsgHistoryAdapter.java  UserListAdapter.java
app/src/main/java/com/aaroza/classroom/newui/eventBus/: CallDto.java  CallReceive.java  MsgDto.java
app/src/main/java/com/aaroza/classroom/newui/services/: ApiService.java
app/src/main/java/com/aaroza/classroom/newui/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java  SPreferences.java
app/src/main/java/com/aaroza/classroom/newui/views/: Circles.java  (+3 more)
app/src/main/res/drawable/: google_plus.xml  rounded_border.xml  rounded_border_login1_button.xml  rounded_border_text_frnd.xml  rounded_border_text_self.xml  shadow_button.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_home.xml  activity_incoming_cal.xml  activity_login1.xml  activity_main.xml  activity_outgoing_call.xml  activity_signup.xml  row_chat_self.xml  row_chat_self_frnd.xml  row_users.xml  row_users_offline.xml  test.xml  test_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaroza/classroom/newui/: ExampleUnitTest.java
(+28 files in other folders)
